font_family      Fira Code Light Nerd Font Complete
bold_font        Fira Code Medium Nerd Font Complete
italic_font      Fira Code Italic
bold_italic_font Fira Code Medium Italic
font_size        11.0
disable_ligatures never
map alt+3 disable_ligatures_in active always
map alt+4 disable_ligatures_in all never
map alt+5 disable_ligatures_in tab cursor

map alt+1 create_marker
map alt+2 remove_marker

mouse_hide_wait 3.0

enable_audio_bell no
visual_bell_duration 0.0

# include theme.conf
include papercolor-kitty/papercolor-dark.conf
