# special
foreground		#e1e1e1
background		#1c1c1c
cursor			#d0d0d0
cursor_text_color	background

# black
color0			#5f8787
color8			#585858

# red
color1			#D7005F
color9			#D7005F

# green
color2			#718C00
color10			#718C00

# yellow
color3			#d75f00
color11			#d75f00

# blue
color4			#4271AE
color12			#4271AE

# magenta
color5			#8959a8
color13			#8959a8

# cyan
color6			#3e999f
color14			#3e999f

# white
color7			#d0d0d0
color15			#5f8787
