###############################################################################
#
# This file uses a machine-parsable format for comments. The schema:
# ## <Category> // <Action> // <Keybinding> ##
# Learn more at https://github.com/regolith-linux/remontoire
#
###############################################################################
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

###############################################################################
# Meta Key Mappings
# Alt key is Mod1, and Windows key is Mod4
#  $ xmodmap 
# xmodmap:  up to 4 keys per modifier, (keycodes in parentheses):

# shift       Shift_L (0x32),  Shift_R (0x3e)
# lock        Caps_Lock (0x42)
# control     Control_L (0x25),  Control_R (0x69)
# mod1        Alt_L (0x40),  Meta_L (0xcd)
# mod2        Num_Lock (0x4d)
# mod3      
# mod4        Super_L (0x85),  Super_R (0x86),  Super_L (0xce),  Hyper_L (0xcf)
# mod5        ISO_Level3_Shift (0x5c),  Mode_switch (0xcb)
###############################################################################
set_from_resource $home i3-wm.userhome "$HOME"
set_from_resource $alt  i3-wm.alt Mod1
set_from_resource $mod  i3-wm.mod Mod4
set_from_resource $meh  i3-wm.meh Mod1+Ctrl+Shift
set_from_resource $hyper i3-wm.hyper Mod4+Mod1+Ctrl+Shift

###############################################################################
# Workspace Names
# These are the labels which define each i3 workspace.
###############################################################################

set_from_resource $ws1  i3-wm.workspace.01.name "1"
set_from_resource $ws2  i3-wm.workspace.02.name "2"
set_from_resource $ws3  i3-wm.workspace.03.name "3"
set_from_resource $ws4  i3-wm.workspace.04.name "4"
set_from_resource $ws5  i3-wm.workspace.05.name "5"
set_from_resource $ws6  i3-wm.workspace.06.name "6"
set_from_resource $ws7  i3-wm.workspace.07.name "7"
set_from_resource $ws8  i3-wm.workspace.08.name "8"
set_from_resource $ws9  i3-wm.workspace.09.name "9"
set_from_resource $ws10 i3-wm.workspace.10.name "10"
set_from_resource $ws11 i3-wm.workspace.11.name "11"
set_from_resource $ws12 i3-wm.workspace.12.name "12"
set_from_resource $ws13 i3-wm.workspace.13.name "13"
set_from_resource $ws14 i3-wm.workspace.14.name "14"
set_from_resource $ws15 i3-wm.workspace.15.name "15"
set_from_resource $ws16 i3-wm.workspace.16.name "16"
set_from_resource $ws17 i3-wm.workspace.17.name "17"
set_from_resource $ws18 i3-wm.workspace.18.name "18"
set_from_resource $ws19 i3-wm.workspace.19.name "19"
set_from_resource $ws20 i3-wm.workspace.20.name "20"


###############################################################################
# Launcher dialogs
###############################################################################

## Launch // Terminal // <> Enter ##
set_from_resource $i3-wm.program.terminal i3-wm.program.terminal ~/.local/bin/kitty
bindsym $mod+Return exec $i3-wm.program.terminal
bindsym $mod+Shift+Return exec ~/.local/bin/kitty-with-title

# Xaunch // Browser // <><Shift> Enter ##
# bindsym $mod+Shift+Return exec gtk-launch $(xdg-settings get default-web-browser)

## Launch // Application // <> Space ##
set_from_resource $i3-wm.program.launcher.app i3-wm.program.launcher.app rofi -show drun
bindsym $mod+space exec $i3-wm.program.launcher.app

## Launch // Command // <><Shift> Space ##
set_from_resource $i3-wm.program.launcher.cmd i3-wm.program.launcher.cmd rofi -show run
bindsym $mod+Shift+space exec $i3-wm.program.launcher.cmd

## Navigate // Window by Name // <><Ctrl> Space ##
# set_from_resource $i3-wm.program.launcher.window i3-wm.program.launcher.window rofi -show window
set_from_resource $i3-wm.program.launcher.window i3-wm.program.launcher.window ~/.config/i3/i3-cmds/i3-container-commander.py --menu rofi
bindsym $mod+Ctrl+space exec $i3-wm.program.launcher.window

## Launch // This Dialog // <><Shift> ? ##
set_from_resource $i3-wm.program.help i3-wm.program.help remontoire-toggle
bindsym $mod+Shift+question exec --no-startup-id $i3-wm.program.help

## Launch // File Search // <><Alt> Space ##
set_from_resource $i3-wm.program.file_search i3-wm.program.file_search rofi -show find -modi find:/usr/share/rofi/modi/finder.sh
bindsym $mod+$alt+space exec $i3-wm.program.file_search

###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Navigate // Relative Window // <> k j h l ##
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right


## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

## Navigate // Workspace 11 - 20 // <><Ctrl> 0..9 ##
bindsym $mod+Ctrl+1 workspace number $ws11
bindsym $mod+Ctrl+2 workspace number $ws12
bindsym $mod+Ctrl+3 workspace number $ws13
bindsym $mod+Ctrl+4 workspace number $ws14
bindsym $mod+Ctrl+5 workspace number $ws15
bindsym $mod+Ctrl+6 workspace number $ws16
bindsym $mod+Ctrl+7 workspace number $ws17
bindsym $mod+Ctrl+8 workspace number $ws18
bindsym $mod+Ctrl+9 workspace number $ws19
bindsym $mod+Ctrl+0 workspace number $ws20

## Navigate // Next Workspace // <><Alt> l ##
bindsym $mod+$alt+l workspace next

## Navigate // Previous Workspace // <><Alt> h ##
bindsym $mod+$alt+h workspace prev

## Navigate // Open drop down terminal // <> w ##
set_from_resource $i3-wm.termtop.position-x i3-wm.termtop.position-x 0px
set_from_resource $i3-wm.termtop.position-y i3-wm.termtop.position-y 30px
for_window [instance="termtop"] border pixel 3
for_window [instance="termtop"] floating enable sticky enable
for_window [instance="termtop"] move scratchpad
for_window [instance="termtop"] resize set 1920 600
for_window [instance="termtop"] move position $i3-wm.termtop.position-x $i3-wm.termtop.position-y
bindsym $mod+w [instance="termtop"] scratchpad show move position $i3-wm.termtop.position-x $i3-wm.termtop.position-y

set_from_resource $i3-wm.monitor-main.name i3-wm.monitor-main.name
set_from_resource $i3-wm.monitor-top.name i3-wm.monitor-top.name
set_from_resource $i3-wm.monitor-side.name i3-wm.monitor-side.name

workspace $ws1 output $i3-wm.monitor-main.name
workspace $ws2 output $i3-wm.monitor-main.name
workspace $ws3 output $i3-wm.monitor-main.name
workspace $ws4 output $i3-wm.monitor-main.name
workspace $ws5 output $i3-wm.monitor-main.name
workspace $ws6 output $i3-wm.monitor-side.name
workspace $ws7 output $i3-wm.monitor-side.name
workspace $ws8 output $i3-wm.monitor-side.name
workspace $ws9 output $i3-wm.monitor-side.name
workspace $ws10 output $i3-wm.monitor-side.name

workspace $ws11 output  $i3-wm.monitor-top.name
workspace $ws12 output  $i3-wm.monitor-top.name
workspace $ws13 output  $i3-wm.monitor-top.name
workspace $ws14 output  $i3-wm.monitor-top.name
workspace $ws15 output  $i3-wm.monitor-top.name
workspace $ws16 output  $i3-wm.monitor-top.name
workspace $ws17 output  $i3-wm.monitor-top.name
workspace $ws18 output  $i3-wm.monitor-top.name
workspace $ws19 output  $i3-wm.monitor-top.name
workspace $ws20 output  $i3-wm.monitor-top.name


###############################################################################
# Window and Workspace Configuration
###############################################################################

## Modify // Window Position // <><Shift> ↑ ↓ ← → ##
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Modify // Window Position // <><Shift> k j h l ##
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

## Modify // Containing Workspace // <><Ctrl><Shift> ↑ ↓ ← → ##
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+Up move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right

## Modify // Next Window Orientation // <> ; ##
bindsym $mod+semicolon split toggle

## Modify // Window Fullscreen Toggle // <> f ##
bindsym $mod+f fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> f ##
bindsym $mod+Shift+f floating toggle

## Modify // Move to Scratchpad // <><Ctrl> m ##
bindsym $mod+Ctrl+m move to scratchpad

## Modify // Tile/Float Focus Toggle // <><Shift> t ##
#bindsym $mod+Shift+t focus mode_toggle

## Modify // Window Layout Mode // <> t ##
bindsym $mod+e layout toggle tabbed splith splitv stacked

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
## Modify // Move Window to Workspace 11 - 19// <><Ctrl><Shift> 0..9 ##
bindsym $mod+Shift+Ctrl+1 move container to workspace number $ws11
bindsym $mod+Shift+Ctrl+2 move container to workspace number $ws12
bindsym $mod+Shift+Ctrl+3 move container to workspace number $ws13
bindsym $mod+Shift+Ctrl+4 move container to workspace number $ws14
bindsym $mod+Shift+Ctrl+5 move container to workspace number $ws15
bindsym $mod+Shift+Ctrl+6 move container to workspace number $ws16
bindsym $mod+Shift+Ctrl+7 move container to workspace number $ws17
bindsym $mod+Shift+Ctrl+8 move container to workspace number $ws18
bindsym $mod+Shift+Ctrl+9 move container to workspace number $ws19
bindsym $mod+Shift+Ctrl+0 move container to workspace number $ws20

# move focused container to workspace, move to workspace
## Modify // Carry Window to Workspace 1 - 10// <><Alt> 0..9 ##
bindsym $mod+$alt+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+$alt+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+$alt+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+$alt+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+$alt+5 move container to workspace number $ws5; workspace number $ws5
bindsym $mod+$alt+6 move container to workspace number $ws6; workspace number $ws6
bindsym $mod+$alt+7 move container to workspace number $ws7; workspace number $ws7
bindsym $mod+$alt+8 move container to workspace number $ws8; workspace number $ws8
bindsym $mod+$alt+9 move container to workspace number $ws9; workspace number $ws9
bindsym $mod+$alt+0 move container to workspace number $ws10; workspace number $ws10
## Modify // Carry Window to Workspace 11 - 19 // <><Alt><Ctrl> 0..9 ##
bindsym $mod+$alt+Ctrl+1 move container to workspace number $ws11; workspace number $ws11
bindsym $mod+$alt+Ctrl+2 move container to workspace number $ws12; workspace number $ws12
bindsym $mod+$alt+Ctrl+3 move container to workspace number $ws13; workspace number $ws13
bindsym $mod+$alt+Ctrl+4 move container to workspace number $ws14; workspace number $ws14
bindsym $mod+$alt+Ctrl+5 move container to workspace number $ws15; workspace number $ws15
bindsym $mod+$alt+Ctrl+6 move container to workspace number $ws16; workspace number $ws16
bindsym $mod+$alt+Ctrl+7 move container to workspace number $ws17; workspace number $ws17
bindsym $mod+$alt+Ctrl+8 move container to workspace number $ws18; workspace number $ws18
bindsym $mod+$alt+Ctrl+9 move container to workspace number $ws19; workspace number $ws19
bindsym $mod+$alt+Ctrl+0 move container to workspace number $ws19; workspace number $ws20

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

hide_edge_borders smart


###############################################################################
# Session Management
###############################################################################

## Session // Refresh Session // <><Shift> r ##
set_from_resource $i3-wm.program.refresh_ui i3-wm.program.refresh_ui /usr/bin/regolith-look refresh
bindsym $mod+Shift+r exec --no-startup-id $i3-wm.program.refresh_ui

## Session // Restart i3 // <><Ctrl> r ##
bindsym $mod+Ctrl+r restart


###############################################################################
# System Management
###############################################################################
## Launch // Screenshot // <><Shift> p ##
bindsym $mod+Shift+p exec flameshot gui

## Launch // Screenkey (toggle) // <><Shift> o ##
bindsym $mod+Shift+o exec --no-startup-id screenkey-toggle

## Launch // Pavucontrol // <><Shift> v ##
bindsym $mod+Shift+v exec pavucontrol

## Utils // Clipboard // <><Shift> c  ##
bindsym $mod+Shift exec --no-startup-id xsel -bc && xsel -pc


## Modify // Settings // <> c ##
set_from_resource $i3-wm.program.settings i3-wm.program.settings gnome-control-center
bindsym $mod+c exec $i3-wm.program.settings

## Launch // Notification Viewer // <> n ##
# toogle notifications window visibility
bindsym $mod+n exec kill -s USR1 $(pidof -x onjin_notifications_center)


## Launch // Clear notifications // <> Shift n ##
# clear notifications (mark as read)
bindsym $mod+Shift+n exec kill -s USR2 $(pidof -x onjin_notifications_center)

## Session // Lock Screen // <> Escape ##
set_from_resource $i3-wm.program.lock i3-wm.program.lock betterlockscreen -l dimblur
bindsym $mod+Shift+Escape exec $i3-wm.program.lock
bindsym $mod+Escape         exec --no-startup-id jgmenu  --at-pointer --simple --config-file=/home/onjin/.config/i3/jgmenurc --csv-file=/home/onjin/.config/i3/jgmenu.csv


###############################################################################
# Workspace Management
###############################################################################

# i3-snapshot for load/save current layout
## Modify // Save Window Layout // <> , ##
bindsym $mod+comma  exec i3-layout-save
## Modify // Load Window Layout // <> . ##
bindsym $mod+period exec i3-layout-load

# Cause Settings app to float above tiled windows
floating_maximum_size -1 x -1
for_window [class = "Gnome-control-center"] floating enable

###############################################################################
# Window Resize and Gaps
###############################################################################
## Resize Mode // Start Resize Mode // <> r ##
mode "Resize Mode" {
        # These bindings trigger as soon as you enter the resize mode

        ## Resize Mode // Resize Window // ↑ ↓ ← → ##
        bindsym Left resize shrink width 6 px or 6 ppt
        bindsym Down resize grow height 6 px or 6 ppt
        bindsym Up resize shrink height 6 px or 6 ppt
        bindsym Right resize grow width 6 px or 6 ppt

        bindsym Shift+Left resize shrink width 12 px or 12 ppt
        bindsym Shift+Down resize grow height 12 px or 12 ppt
        bindsym Shift+Up resize shrink height 12 px or 12 ppt
        bindsym Shift+Right resize grow width 12 px or 12 ppt

        ## Resize Mode // Resize Window // k j h l ##
        bindsym h resize shrink width 6 px or 6 ppt
        bindsym k resize grow height 6 px or 6 ppt
        bindsym j resize shrink height 6 px or 6 ppt
        bindsym l resize grow width 6 px or 6 ppt

        bindsym Shift+h resize shrink width 12 px or 12 ppt
        bindsym Shift+k resize grow height 12 px or 12 ppt
        bindsym Shift+j resize shrink height 12 px or 12 ppt
        bindsym Shift+l resize grow width 12 px or 12 ppt

        ## Resize Mode // Window Gaps // + - ##
        bindsym minus gaps inner current minus 6
        bindsym plus gaps inner current plus 6
        bindsym Shift+minus gaps inner current minus 12
        bindsym Shift+plus gaps inner current plus 12

        ## Resize Mode // Exit Resize Mode // Escape or Enter ##
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "Resize Mode"

## Spawn Mode // Start Spawn Mode // <> s ##
mode "Spawn Mode" {
        # These bindings trigger as soon as you enter the spawn mode

        ## Spawn Mode // htop // h ##
        bindsym h			exec --no-startup-id ~/.config/i3/i3-cmds/ddspawn htop ;; mode "default"

        ## Spawn Mode // scratch term // Enter ##
        bindsym Return    exec --no-startup-id ~/.config/i3/i3-cmds/ddspawn tmux;; mode "default"

        ## Spawn Mode // scratch term // s ##
        bindsym s    exec --no-startup-id ~/.config/i3/i3-cmds/ddspawn bash;; mode "default"

        # apt get install translate-shell
        ## Spawn Mode // google translate shell // t ##
        bindsym t			exec --no-startup-id ~/.config/i3/i3-cmds/ddspawn ~/.config/i3/i3-cmds/trans-pl -shell;; mode "default"

        ## Spawn Mode // google translate shell // <Shift> t ##
        bindsym Shift+t			exec --no-startup-id ~/.config/i3/i3-cmds/ddspawn ~/.config/i3/i3-cmds/trans-en -shell;; mode "default"

        ## Spawn Mode // rofi-pass //  p ##
        bindsym p  exec --no-startup-id rofi-pass;; mode "default"

        ## Spawn Mode // rofi-bluetooth //  b ##
        bindsym b  exec --no-startup-id rofi-bluetooth;; mode "default"


        ## Spawn Mode // xkill // x ##
        bindsym x           exec  xkill ;; mode "default"

        ## Spawn Mode // Slack -> W1 -> #random-pl // q ##
        #bindsym q exec xdotool windowactivate `xdotool search --name "Slack" | sort | head -1` && xdotool key ctrl+k && xdotool type "random-pl" && xdotool key Return && sleep 2 && xdotool key Return;; mode "default"

        ## Spawn Mode // Slack -> W1 -> #development_python // w ##
        #bindsym w exec xdotool windowactivate `xdotool search --name "Slack" | sort | head -1` && xdotool key ctrl+k && xdotool type "development_python" && xdotool key Return && sleep 2 && xdotool key Return;; mode "default"

        ## Spawn Mode // Slack -> W1 -> #cintdev-team-datacollection // e ##
        #bindsym e exec xdotool windowactivate `xdotool search --name "Slack" | sort | head -1` && xdotool key ctrl+k && xdotool type "cintdev-data-collection" && xdotool key Return && sleep 2 && xdotool key Return;; mode "default"

        ## Spawn Mode // Exit Spawn Mode // Escape or Enter ##
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+s mode "Spawn Mode"

## Interface Mode // Start Interface Mode // <> i ##
mode "Interface Mode" {
    ## Interface Mode // Toggle Bar // b ##
    bindsym b bar mode toggle ;; mode "default"

    ## Interface Mode // Reload interface // r ##
    bindsym r reload ;; mode "default"

    ## Interface Mode // Restart interface // <Shift> r ##
    bindsym Shift+r restart ;; mode "default"

    ## Interface Mode // Exit App // q ##
    bindsym q [con_id="__focused__"] kill ;; mode "default"

    ## Interface Mode // Kill App // <Alt> q ##
    bindsym $alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid) ;; mode "default"

    ## Interface Mode // Logout // <Control> q ##
    bindsym Control+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'" ;; mode "default"

    ## Interface Mode // Exit Spawn Mode // Escape or Enter ##
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+i mode "Interface Mode"
bindsym $mod+Control+q [con_id="__focused__"] kill ;; mode "default"

# #---Dropdown Windows---# #
# General dropdown window traits. The order can matter.
for_window [instance="dropdown_*"] floating enable
for_window [instance="dropdown_*"] move scratchpad
for_window [instance="dropdown_*"] sticky enable
for_window [instance="dropdown_*"] scratchpad show

for_window [instance="dropdown_*"] resize set 1080 800
for_window [instance="dropdown_*"] border pixel 3

for_window [instance="dropdown_htop"] resize set 1080 800
for_window [instance="dropdown_htop"] border pixel 3

for_window [instance="dropdown_trans"] resize set 1080 800
for_window [instance="dropdown_trans"] border pixel 3

for_window [instance="dropdown_*"] move position center

bindsym $mod+d [instance="dropdown_*"] scratchpad show
bindsym $mod+Shift+d scratchpad show
bindsym $mod+Shift+t exec i3-msg title_format `zenity --title="i3-msg title_format" --text "Enter a title" --entry)`

###############################################################################
# i3 Appearance and Behavior
###############################################################################

# Disable titlebar
set_from_resource $i3-wm.window.border.size i3-wm.window.border.size 1
set_from_resource $i3-wm.floatingwindow.border.size i3-wm.floatingwindow.border.size 1
# default_border pixel $i3-wm.window.border.size
# default_floating_border pixel $i3-wm.floatingwindow.border.size

# Specify the distance between windows in pixels. (i3-gaps)
set_from_resource $i3-wm.gaps.inner.size i3-wm.gaps.inner.size 5
set_from_resource $i3-wm.gaps.outer.size i3-wm.gaps.outer.size 0
gaps inner $i3-wm.gaps.inner.size
gaps outer $i3-wm.gaps.outer.size

# Only enable gaps on a workspace when there is at least one container
set_from_resource $i3-wm.gaps.smart i3-wm.gaps.smart on
smart_gaps $i3-wm.gaps.smart

# Enable popup during fullscreen
set_from_resource $i3-wm.gaps.popup_during_fullscreen i3-wm.gaps.popup_during_fullscreen smart
popup_during_fullscreen $i3-wm.gaps.popup_during_fullscreen

# window focus follows your mouse movements as the mouse crosses window borders
set_from_resource $i3-wm.gaps.focus_follows_mouse i3-wm.gaps.focus_follows_mouse no
focus_follows_mouse $i3-wm.gaps.focus_follows_mouse


###############################################################################
# i3 Colors and Fonts
###############################################################################

# Create variables from Xresources for i3's look.
set_from_resource $focused.color.border i3-wm.client.focused.color.border "#002b36"
set_from_resource $focused.color.background i3-wm.client.focused.color.background "#586e75"
set_from_resource $focused.color.text i3-wm.client.focused.color.text "#fdf6e3"
set_from_resource $focused.color.indicator i3-wm.client.focused.color.indicator "#268bd2"
set_from_resource $focused.color.child_border i3-wm.client.focused.color.child_border

set_from_resource $focused_inactive.color.border i3-wm.client.focused_inactive.color.border "#002b36"
set_from_resource $focused_inactive.color.background i3-wm.client.focused_inactive.color.background "#073642"
set_from_resource $focused_inactive.color.text i3-wm.client.focused_inactive.color.text "#839496"
set_from_resource $focused_inactive.color.indicator i3-wm.client.focused_inactive.color.indicator "#073642"
set_from_resource $focused_inactive.color.child_border i3-wm.client.focused_inactive.color.child_border

set_from_resource $unfocused.color.border i3-wm.client.unfocused.color.border "#002b36"
set_from_resource $unfocused.color.background i3-wm.client.unfocused.color.background "#073642"
set_from_resource $unfocused.color.text i3-wm.client.unfocused.color.text "#839496"
set_from_resource $unfocused.color.indicator i3-wm.client.unfocused.color.indicator "#073642"
set_from_resource $unfocused.color.child_border i3-wm.client.unfocused.color.child_border

set_from_resource $urgent.color.border i3-wm.client.urgent.color.border "#002b36"
set_from_resource $urgent.color.background i3-wm.client.urgent.color.background "#dc322f"
set_from_resource $urgent.color.text i3-wm.client.urgent.color.text "#fdf6e3"
set_from_resource $urgent.color.indicator i3-wm.client.urgent.color.indicator "#002b36"
set_from_resource $urgent.color.child_border i3-wm.client.urgent.color.child_border


# Window Border color
# class                 border                             background                         text                               indicator                          child_border
client.focused          $focused.color.border              $focused.color.background          $focused.color.text                $focused.color.indicator           $focused.color.child_border
client.focused_inactive $focused_inactive.color.border     $focused_inactive.color.background $focused_inactive.color.text       $focused_inactive.color.indicator  $focused_inactive.color.child_border
client.unfocused        $unfocused.color.border            $unfocused.color.background        $unfocused.color.text              $unfocused.color.indicator         $unfocused.color.child_border
client.urgent           $urgent.color.border               $urgent.color.background           $urgent.color.text                 $urgent.color.indicator            $urgent.color.child_border

# Create variables from Xresources for i3bars's look.
set_from_resource $i3-wm.bar.background.color i3-wm.bar.background.color "#002b36"
set_from_resource $i3-wm.bar.background.color i3-wm.bar.background.color "#000000"
set_from_resource $i3-wm.bar.statusline.color i3-wm.bar.statusline.color "#93a1a1"
set_from_resource $i3-wm.bar.separator.color i3-wm.bar.separator.color "#268bd2"

set_from_resource $i3-wm.bar.workspace.focused.border.color i3-wm.bar.workspace.focused.border.color "4b7a86"
set_from_resource $i3-wm.bar.workspace.focused.background.color i3-wm.bar.workspace.focused.background.color "#000000"
set_from_resource $i3-wm.bar.workspace.focused.text.color i3-wm.bar.workspace.focused.text.color "#cccccc"

set_from_resource $i3-wm.bar.workspace.active.border.color i3-wm.bar.workspace.active.border.color "##073642"
set_from_resource $i3-wm.bar.workspace.active.background.color i3-wm.bar.workspace.active.background.color "#000000"
set_from_resource $i3-wm.bar.workspace.active.text.color i3-wm.bar.workspace.active.text.color "#8cafb9"

set_from_resource $i3-wm.bar.workspace.inactive.border.color i3-wm.bar.workspace.inactive.border.color "#002b36"
set_from_resource $i3-wm.bar.workspace.inactive.background.color i3-wm.bar.workspace.inactive.background.color "#000000"
set_from_resource $i3-wm.bar.workspace.inactive.text.color i3-wm.bar.workspace.inactive.text.color "#586e75"

set_from_resource $i3-wm.bar.workspace.urgent.border.color i3-wm.bar.workspace.urgent.border.color "#dc322f"
set_from_resource $i3-wm.bar.workspace.urgent.background.color i3-wm.bar.workspace.urgent.background.color "#dc322f"
set_from_resource $i3-wm.bar.workspace.urgent.text.color i3-wm.bar.workspace.urgent.text.color "#fdf6e3"

# Sets i3 font for dialogs
#set_from_resource $i3-wm.font i3-wm.font pango:Fira Code Retina 8
set_from_resource $i3-wm.font i3-wm.font pango:FuraCode Nerd Font Light 8
font $i3-wm.font

###############################################################################
# i3 Bar
###############################################################################
set_from_resource $i3-wm.bar.position i3-wm.bar.position top
set_from_resource $i3-wm.bar.font i3-wm.bar.font pango:Fira Code Nerd Font 8
set_from_resource $i3-wm.bar.separator i3-wm.bar.separator " "
set_from_resource $i3-wm.bar.trayoutput i3-wm.bar.trayoutput primary
set_from_resource $i3-wm.bar.stripworkspacenumbers i3-wm.bar.stripworkspacenumbers no

set_from_resource $i3-wm.bar.status_command i3-wm.bar.status_command i3blocks

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  position $i3-wm.bar.position
  font $i3-wm.bar.font
  separator_symbol $i3-wm.bar.separator
  status_command $i3-wm.bar.status_command
  # status_command $i3-wm.bar.status_command | ~/Workspace/tools/i3spotifystatus/pystatus.py
  tray_output $i3-wm.bar.trayoutput
  strip_workspace_numbers $i3-wm.bar.stripworkspacenumbers
  # mode hide
  # hidden_state hide
  modifier none
  colors {
      background $i3-wm.bar.background.color
      statusline $i3-wm.bar.statusline.color
      separator  $i3-wm.bar.separator.color

#                        BORDER  BACKGROUND TEXT
      focused_workspace  $i3-wm.bar.workspace.focused.border.color      $i3-wm.bar.workspace.focused.background.color   $i3-wm.bar.workspace.focused.text.color
      active_workspace   $i3-wm.bar.workspace.active.border.color       $i3-wm.bar.workspace.active.background.color    $i3-wm.bar.workspace.active.text.color
      inactive_workspace $i3-wm.bar.workspace.inactive.border.color     $i3-wm.bar.workspace.inactive.background.color  $i3-wm.bar.workspace.inactive.text.color
      urgent_workspace   $i3-wm.bar.workspace.urgent.border.color       $i3-wm.bar.workspace.urgent.background.color    $i3-wm.bar.workspace.urgent.text.color
  }
}


# toggle tiling / floating
# bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent
bindsym $mod+Shift+s sticky toggle


new_window pixel 1

###############################################################################
# VPN's
###############################################################################

###############################################################################
# Media keys
###############################################################################

set $volumepath ~/.local/bin/volume

# Command for the status line
#   ie: i3blocks, i3status
set $statuscmd $i3-wm.bar.status_command

# Signal used to update the status line
#   i3blocks uses SIGRTMIN+10 by default
#   i3status uses SIGUSR1 by default
# set $statussig SIGUSR1
set $statussig SIGRTMIN+1
set $playerstatussig SIGRTMIN+10

# Amount to increase/decrease volume as a percentage
set $volumestep 5

# pulseaudio-utils settings
#
# Symbolic name for sink (numeric index not supported)
#   Recommended: comment out this setting and omit the -s option to use default sink
#   List sink names: pacmd list-sinks | awk -F "[<>]" '/^\s+name: <.*>/{print $2}'
#set $sinkname alsa_output.pci-0000_00_1b.0.analog-stereo

# Using pulseaudio-utils (append "-s $sinkname" without quotes to override default sink)
bindsym XF86AudioRaiseVolume exec $volumepath -i $volumestep -t $i3-wm.bar.status_command -u $statussig
bindsym XF86AudioLowerVolume exec $volumepath -d $volumestep -t $i3-wm.bar.status_command -u $statussig
bindsym XF86AudioMute        exec $volumepath -m -t $statuscmd -u $statussig
bindsym XF86AudioStop        exec --no-startup-id ~/.config/i3/i3-cmds/a2dp_toggle.sh

#bindsym XF86AudioPlay exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
#bindsym XF86AudioPrev exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
#bindsym XF86AudioNext exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

# User playerctl instead of dbus-send
bindsym XF86AudioPlay exec "playerctl -p spotify play-pause && pkill -SIGRTMIN+10 i3blocks"
bindsym XF86AudioPrev exec "playerctl -p spotify previous && pkill -SIGRTMIN+10 i3blocks"
bindsym XF86AudioNext exec "playerctl -p spotify next && pkill -SIGRTMIN+10 i3blocks"


## press $mod+q to go slack, press $mod+q to go back to previous workspace
workspace_auto_back_and_forth yes

# app to workspace bindings
# additional aliases (use xprop to inspect windows)
for_window [class = "brave-browser"] move to workspace number $ws2
for_window [class = "google-chrome"] move to workspace number $ws2
for_window [class = "(?i)zoom"] move to workspace number $ws5

for_window [class = "Slack"] move to workspace number $ws9
bindsym $mod+q workspace number $ws9

for_window [class = "Discord"] move to workspace number $ws9
bindsym $mod+shift+q workspace number $ws8

for_window [class = "Spotify"] move to workspace number $ws10

# floating enabled apps
for_window [class = "corectrl"] floating enable
for_window [class = "Gcalctool"] floating enable
for_window [class = "(?i)gnome-calculator"] floating enable
for_window [class = "(?i)pavucontrol"] floating enable
for_window [class = "(?i)skype"] floating enable
for_window [class = "protonvpn"] floating enable
for_window [class = "rdesktop"] floating enable
for_window [class = "Steam"] floating enable
for_window [class = "TeamViewer"] floating enable
for_window [class = "Yad"] floating enable
for_window [class = "zoom"] floating enable


###############################################################################
# Meh / Hyper additional shortcuts
###############################################################################
bindsym $meh+a workspace number $ws1
bindsym $meh+s workspace number $ws2
bindsym $meh+d workspace number $ws3
bindsym $meh+f workspace number $ws4
bindsym $meh+g workspace number $ws5
bindsym $meh+q workspace number $ws6
bindsym $meh+w workspace number $ws7
bindsym $meh+e workspace number $ws8
bindsym $meh+r workspace number $ws9
bindsym $meh+t workspace number $ws10

bindsym $hyper+a workspace number $ws11
bindsym $hyper+s workspace number $ws12
bindsym $hyper+d workspace number $ws13
bindsym $hyper+f workspace number $ws14
bindsym $hyper+g workspace number $ws15
bindsym $hyper+q workspace number $ws16
bindsym $hyper+w workspace number $ws17
bindsym $hyper+e workspace number $ws18
bindsym $hyper+r workspace number $ws19
bindsym $hyper+t workspace number $ws20





###############################################################################
# External programs launched with i3
###############################################################################
# set screens layout
exec --no-startup-id autorandr --change

# gnome integration

# gnome settings daemon
exec --no-startup-id /usr/libexec/gsd-xsettings

# gnome power manager
#exec_always --no-startup-id gnome-power-manager

# sudo auth UI
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1

# gnome flashback
exec --no-startup-id gnome-flashback

# screensaver 

# Base daemons
exec --no-startup-id powerline-daemon -q

# Tray programs
exec --no-startup-id nm-applet
exec --no-startup-id dropbox start
exec --no-startup-id nagstamon

# Scratch terms
exec --no-startup-id ~/.local/bin/kitty --name termtop --hold --directory $home tmux new -s termtop


exec --no-startup-id /usr/bin/kdeconnect-indicator

# screenshots taker
exec --no-startup-id /usr/bin/flameshot
exec --no-startup-id /usr/bin/blueman-tray
exec --no-startup-id /usr/bin/corectrl &

# Composite manager
# exec --no-startup-id compton --dbus &
# vim:ft=i3config:
