conky.config = {
	background = true,
	use_xft = true,
	font = 'Helvetica:size=100',
	xftalpha = 0.9,
	update_interval = 3.0,
	total_run_times = 0,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 170,
	maximum_width = 170,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#808080',
	default_shade_color = '#101319',
	default_outline_color = 'green',
	alignment = 'top_left',
	gap_x = 1050,
	gap_y = -300,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,

};

conky.text = [[
${goto 15}${color ce2c51}${time %H}
]];
